<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<title>B & B Haircuts</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="nav-links">
				<ul>
					
					<li><a href="index.html">HOME</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="booknow.html">BOOK NOW</a></li>
					<li><a href="">LOCATION</a></li>
					<li><a href="aboutus.html">ABOUT US</a></li>
			    </ul>
				
			</div>
		</nav>

	<div class="text-box">
		<h1>Welcome To B&B Haircuts!</h1>
		<p>Where hair is better treated and cared  for.</p>
		<a href="" class="hero-btn">Book Now</a>
	</div>

	</section>

	<!-----Our Services--->

	<section class="campus">
		<h1>Our Services</h1>
		<p>Services For The Whole Family</p>

		<div class="row">
			<div class="campus-col">
				<img src="men.jpg">
				<div class="layer">
					<h3>Men</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="woman.jpg">
				<div class="layer">
					<h3>Women</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="kid.jpg">
				<div class="layer">
					<h3>Kids</h3>
				</div>
			
		    </div>
		
	</section>

	<!-----Gallery---->

<section class="gallery">
	<h1>Gallery</h1>
	<p>We got you taken care of for all seasons to come</p>

	<div class="row">
		<div class="gallery-col">
		<img src="manshave.jpg">
		<h3>Babershop Services</h3>
		<p>Classic shaving to design work.</p>
		
	</div>

	<div class="gallery-col">
		<img src="ojo.jpg">
		<h3>Eyebrows Waxing</h3>
		<p>Eyebrow cleaning for all skin types.</p>
		
	</div>


	<div class="gallery-col">
		<img src="hairbrush.jpg">
		<h3>Hair Color & Styling</h3>
		<p>Haircolor and styling for all year long occasions.</p>
		
	</div>
	
</section>


<!-----ratings---->

<!----footer---->

<section class="footer">
	<h4>About Us</h4>
	<p>Lorem ipsum dolor sofficia deserunt mollit anim id est laborum.</p>
	
</section>




</body>
</html>